// Example configuration with a cone
{
    "render": {
        "antialiasing": {
            "samples": 40, // 40 for absolute realism, 1 for fast rendering
            "mode": "classic" // none, classic, adaptive
        },
        "skybox": "examples/skyboxes/panoramic/minecraft.png",
        "lighting": {
            "gamma": 1.0,
            "extra-shadow": 0.0,
            "ambient": {
                "coef": 0.5,
                "samples": 20 // 20 for absolute realism, 1 for fast rendering
            },
            "diffuse": 0.3,
            "specular": 0.5
        },
        "max-depth": 16, // reflection and refraction limit
        "output": {
            "file": "output.ppm",
            "format": "ppm" // "ppm", "png", "jpg"
        }
    },
    "camera": {
        "resolution": {
            "width": 1920,
            "height": 1080
        },
        "position": {
            "x": 0,
            "y": 0,
            "z": -5
        },
        "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "fov": 72
    },
    "scene": {
        "shapes": {
            "spheres": [
                {
                    "position": {
                        "x": 1,
                        "y": 0,
                        "z": -1
                    },
                    "radius": 0.5,
                    "shininess": 50.0,
                    "material": {
                        "type": "dielectric",
                        "refraction": {
                            "inside": 1.0,
                            "outside": 1.52 // <<< INFO: glass
                        }
                    },
                    "texture": {
                        "type": "color",
                        "colors": {
                            "1": {
                                "r": 0,
                                "g": 255,
                                "b": 0
                            }
                        }
                    },
                    "normal": {
                        "filename": "examples/normals/ripple.png",
                        "scale": 3.0,
                        "strength": 1.0
                    }
                },
                {
                    "position": {
                        "x": -1,
                        "y": 0,
                        "z": -1
                    },
                    "radius": 0.5,
                    "shininess": 50.0,
                    "material": {
                        "type": "diffuse"
                    },
                    "texture": {
                        "type": "perlin-noise",
                        "scale": 6.0,
                        "colors": {
                            "1": {
                                "r": 255,
                                "g": 0,
                                "b": 0
                            },
                            "2": {
                                "r": 0,
                                "g": 255,
                                "b": 0
                            }
                        }
                    }
                }
            ],
            "cones": [
                {
                    "apex": {
                        "x": 0,
                        "y": 0.75,
                        "z": -1.5
                    },
                    "direction": {
                        "x": 0,
                        "y": -1,
                        "z": 0
                    },
                    "angle": 30.0,
                    "height": 1.5,
                    "shininess": 50.0,
                    "material": {
                        "type": "dielectric",
                        "refraction": {
                            "inside": 1.0,
                            "outside": 1.52 // <<< INFO: glass
                        }
                    },
                    "texture": {
                        "type": "color",
                        "colors": {
                            "1": {
                                "r": 0,
                                "g": 255,
                                "b": 0
                            }
                        }
                    }
                    // "material": {
                    //     "type": "specular"
                    // },
                    // "texture": {
                    //     "type": "chessboard",
                    //     "scale": 0.1,
                    //     "colors": {
                    //         "1": {
                    //             "r": 255,
                    //             "g": 255,
                    //             "b": 0
                    //         },
                    //         "2": {
                    //             "r": 0,
                    //             "g": 0,
                    //             "b": 0
                    //         }
                    //     }
                    // }
                }
            ],
            "planes": [
                {
                    "axis": "Y",
                    "position": -0.5,
                    "shininess": 50.0,
                    "material": {
                        "type": "diffuse"
                    },
                    "texture": {
                        "type": "color",
                        "scale": 0.2,
                        "colors": {
                            "1": {
                                "r": 255,
                                "g": 255,
                                "b": 255
                            },
                            "2": {
                                "r": 0,
                                "g": 0,
                                "b": 0
                            }
                        }
                    }
                }
            ]
        },
        "lights": {
            "points": [
                {
                    "position": {
                        "x": -10,
                        "y": 10,
                        "z": 15
                    },
                    "color": {
                        "r": 255,
                        "g": 255,
                        "b": 255
                    },
                    "intensity": 500000.0
                }
            ],
            "directionals": [
                {
                    "direction": {
                        "x": 0.5,
                        "y": -1,
                        "z": -0.5
                    },
                    "color": {
                        "r": 255,
                        "g": 255,
                        "b": 255
                    },
                    "intensity": 0.8
                }
            ]
        }
    }
}
