{
    "scene": {
        "camera": {
            "resolution": { "width": 1920, "height": 1080 },
            "position": { "x": 0, "y": 0, "z": 0 },
            "rotation": { "x": 0, "y": 0, "z": 0 },
            "fieldOfView": 70
        },
        "render": {
            "background": {
                "color": { "r": 0, "g": 0, "b": 0 },
                "antialiasing": {
                    "type": "supersampling", // "none", "supersampling", "adaptive"
                    "samples": 4 // for supersampling
                },
                "output": {
                    "file": "output.ppm",
                    "format": "ppm" // "ppm", "png", "jpg"
                },
                "maxDepth": 5 // for reflections/refractions
            }
        },
        "materials": {
            "corail_red": {
                "color": { "r": 255, "g": 64, "b": 64 },
                "reflectivity": 0.2,
                "transparency": 0,
                "refractiveIndex": 1
            },
            "whale_blue": {
                "color": { "r": 64, "g": 64, "b": 255 }
            }
        },
        "primitives": {
            "spheres": [
                {
                    "position": { "x": 0, "y": 0, "z": -5 },
                    "radius": 2,
                    "material": "corail_red",
                    "transformations": [
                        { "type": "translation", "x": 0, "y": 0, "z": 0 }
                    ]
                }
            ],
            "planes": [
                {
                    "axis": "Z",
                    "position": -20,
                    "material": "whale_blue"
                }
            ]
        }
    }
}
