{
    "render": {
        "antialiasing": {
            "samples": 5, // 40 for absolute realism, 1 for fast rendering
            "mode": "classic" // none, classic, adaptive
        },
        "background-color": { "r": 26, "g": 0, "b": 77 },
        "lighting": {
            "gamma": 3.0,
            "ambient": {
                "coef": 0.6,
                "samples": 10 // 20 for absolute realism, 1 for fast rendering
            },
            "diffuse": 1.0,
            "specular": 0.6
        },
        "max-depth": 4, // reflection and refraction limit
        "output": {
            "file": "output.ppm",
            "format": "ppm" // "ppm", "png", "jpg"
        }
    },
    "camera": {
        "resolution": { "width": 1920, "height": 1080 },
        "position": { "x": 0, "y": 0, "z": -3 },
        "rotation": { "x": 0, "y": 0, "z": 0 },
        "fov": 72
    },
    "scene": {
        "shapes": {
            "spheres": [
                {
                    "position": { "x": -1, "y": 0, "z": -1 },
                    "radius": 0.5,
                    "material": "metal",
                    "roughness": 0.1,
                    "color": { "r": 0, "g": 255, "b": 0 }
                },
                {
                    "position": { "x": 0, "y": 0, "z": -1 },
                    "radius": 0.5,
                    "material": "diffuse",
                    "color": { "r": 255, "g": 255, "b": 0 }
                },
                {
                    "position": { "x": 1, "y": 0, "z": -1 },
                    "radius": 0.5,
                    "material": "dielectric",
                    "refraction": {
                        "inside": 1.0,
                        "outside": 1.52 // glass
                    },
                    "color": { "r": 0, "g": 0, "b": 255 }
                },
                {
                    "position": { "x": 0, "y": -100.5, "z": -1 },
                    "radius": 100,
                    "material": "metal",
                    "roughness": 1.0,
                    "color": { "r": 255, "g": 255, "b": 255 }
                }
            ]
            // "planes": [
            //     {
            //         "axis": "Y",
            //         "position": -20,
            //         "material": "ground",
            //         "color": { "r": 64, "g": 64, "b": 255 }
            //     }
            // ]
        },
        "lights": {
            "points": [
                {
                    "position": { "x": 0, "y": 2, "z": 1 },
                    "color": { "r": 0, "g": 255, "b": 255 },
                    "intensity": 5.0
                }
            ],
            "directionals": [
                // {
                //     "direction": { "x": 0, "y": -1, "z": -1 },
                //     "color": { "r": 0, "g": 255, "b": 255 },
                //     "intensity": 1.0
                // }
            ]
        }
    }
}
