{
    "render": {
        "antialiasing": {
            "type": "supersampling", // "none", "supersampling", "adaptive"
            "samples": 4 // for supersampling
        },
        "ambient-occlusion": {
            "samples": 1, // 40 for absolute realism, 1 for fast rendering
            "radius": 1
        },
        "max-depth": 1, // reflection and refraction limit
        "lighting": {
            "ambient": 0.6,
            "diffuse": 0.6,
            "specular": 0.4
        },
        "output": {
            "file": "output.ppm",
            "format": "ppm" // "ppm", "png", "jpg"
        }
    },
    "camera": {
        "resolution": { "width": 1920, "height": 1080 },
        "position": { "x": 0, "y": 20, "z": -100 },
        "rotation": { "x": 0, "y": 0, "z": 0 },
        "fov": 72
    },
    "scene": {
        "materials": [
            {
                "name": "glass",
                "reflectivity": 0.05, // coefficient de réflexion [0,1]
                "transparency": 0.95, // coefficient de transparence [0,1]
                "refractive-index": 1.5, // indice de réfraction (1.0 = air)
                "shininess": 100.0
            },
            {
                "name": "ground",
                "reflectivity": 0.0,
                "transparency": 0.0,
                "refractive-index": 1.0,
                "shininess": 20.0
            }
        ],
        "shapes": {
            "spheres": [
                {
                    "position": { "x": 60, "y": 40, "z": 5 },
                    "radius": 25,
                    "material": "ground",
                    "color": { "r": 255, "g": 64, "b": 64 }
                },
                {
                    "position": { "x": -40, "y": -10, "z": 20 },
                    "radius": 35,
                    "material": "ground",
                    "color": { "r": 64, "g": 255, "b": 64 }
                }
            ],
            "planes": [
                {
                    "axis": "Y",
                    "position": -20,
                    "material": "ground",
                    "color": { "r": 64, "g": 64, "b": 255 }
                }
            ]
        },
        "lights": {
            "points": [],
            "directionals": []
        }
    }
}
