{
    "render": {
        "antialiasing": {
            "samples": 4, // 40 for absolute realism, 1 for fast rendering
            "mode": "classic" // none, classic, adaptive
        },
        "skybox": "examples/skyboxes/panoramic/minecraft.png",
        "lighting": {
            "gamma": 1.0,
            "extra-shadow": 0.0,
            "ambient": {
                "coef": 0.5,
                "samples": 2 // 20 for absolute realism, 1 for fast rendering
            },
            "diffuse": 0.3,
            "specular": 0.5
        },
        "max-depth": 4, // reflection and refraction limit
        "output": {
            "file": "output.ppm",
            "format": "ppm" // "ppm", "png", "jpg"
        }
    },
    "camera": {
        "resolution": { "width": 1280, "height": 720 },
        "position": { "x": 0, "y": 0, "z": -3 },
        "rotation": { "x": 0, "y": 0, "z": 0 },
        "fov": 72
    },
    "scene": {
        "shapes": {
            "spheres": [
                {
                    "position": { "x": 1, "y": 0, "z": -1 },
                    "radius": 0.5,
                    "shininess": 50.0,
                    "material": {
                        "type": "dielectric",
                        "refraction": {
                            "inside": 1.0,
                            "outside": 1.52 // glass
                        }
                    },
                    "texture": {
                        "type": "color",
                        "colors": {
                            "1": { "r": 0, "g": 255, "b": 0 }
                        }
                    },
                    "normal": {
                        "filename": "examples/normals/ripple.png",
                        "scale": 3.0,
                        "strength": 1.0
                    }
                },
                // {
                //     "position": { "x": 0, "y": 0, "z": -1 },
                //     "radius": 0.5,
                //     "shininess": 100.0,
                //     "material": {
                //         "type": "specular"
                //     },
                //     "texture": {
                //         "type": "image",
                //         "filename": "examples/textures/water.jpg",
                //         "scale": 1.0
                //     }
                // },
                {
                    "position": { "x": -1, "y": 0, "z": -1 },
                    "radius": 0.5,
                    "shininess": 50.0,
                    "material": {
                        "type": "diffuse"
                    },
                    "texture": {
                        "type": "perlin-noise",
                        "scale": 6.0,
                        "colors": {
                            "1": { "r": 255, "g": 0, "b": 0 },
                            "2": { "r": 0, "g": 255, "b": 0 }
                        }
                    }
                }
                // {
                //     "position": { "x": 0, "y": -100.5, "z": -1 },
                //     "radius": 100,
                //     "shininess": 100.0,
                //     "material": {
                //         "type": "specular"
                //     },
                //     "texture": {
                //         "type": "chessboard",
                //         "scale": 0.1,
                //         "colors": {
                //             "1": { "r": 255, "g": 0, "b": 0 },
                //             "2": { "r": 0, "g": 0, "b": 0 }
                //         }
                //     }
                // }
            ],
             "triangles": [
                {
                    "p0": { "x": 0, "y": 0, "z": -1 },
                    "p1": { "x": 0, "y": 1, "z": -1.5 },
                    "p2": { "x": 1, "y": 0, "z": -1.5 },
                    "shininess": 32.0,
                    "material": {
                        "type": "dielectric",
                        "refraction": {
                            "inside": 1.0,
                            "outside": 1.52
                        },
                    },
                    "texture": { "type": "image", "filename": "examples/textures/water.jpg", "scale": 1.0 }
                }
            ],
            "planes": [
                {
                    "axis": "Y",
                    "position": -0.5,
                    "shininess": 50.0,
                    "material": {
                        "type": "diffuse"
                    },
                    "texture": {
                        "type": "color",
                        "scale": 0.2,
                        "colors": {
                            "1": { "r": 255, "g": 255, "b": 255 },
                            "2": { "r": 0, "g": 0, "b": 0 }
                        }
                    }
                }
            ]
        },
        "lights": {
            "points": [
                {
                    "position": { "x": -10, "y": 0, "z": 15 },
                    "color": { "r": 255, "g": 0, "b": 0 },
                    "intensity": 500000.0
                }
            ],
            "directionals": [
                // {
                //     "direction": { "x": 0, "y": -1, "z": -1 },
                //     "color": { "r": 0, "g": 255, "b": 255 },
                //     "intensity": 10.0
                // }
            ]
        }
    }
}
