{
    "render": {
        "antialiasing": {
            "samples": 1, // 40 for absolute realism, 1 for fast rendering
            "radius": 1
        },
        "max-depth": 4, // reflection and refraction limit
        "lighting": {
            "ambient": 0.6,
            "diffuse": 1.0,
            "specular": 0.6
        },
        "output": {
            "file": "output.ppm",
            "format": "ppm" // "ppm", "png", "jpg"
        }
    },
    "camera": {
        "resolution": { "width": 1920, "height": 1080 },
        "position": { "x": 0, "y": 0, "z": -3 },
        "rotation": { "x": 0, "y": 8, "z": 2 },
        "fov": 72
    },
    "scene": {
        "shapes": {
            "cylinders": [
                {
                    "origin": { "x": 0, "y": 0, "z": -1 },
                    "axis": { "x": 1, "y": 1, "z": 1 },
                    "radius": 0.5,
                    "height": 1,
                    "material": "specular",
                    "color": { "r": 255, "g": 0, "b": 0 }
                }
            ],
            "spheres": [
                // {
                //     "origin": { "x": -1, "y": 0, "z": -1 },
                //     "radius": 0.5,
                //     "material": "specular",
                //     "color": { "r": 0, "g": 255, "b": 0 }
                // },
                // {
                //     "origin": { "x": 0, "y": 0, "z": -1 },
                //     "radius": 0.5,
                //     "material": "diffuse",
                //     "color": { "r": 255, "g": 0, "b": 0 }
                // },
                // {
                //     "origin": { "x": 1, "y": 0, "z": -1 },
                //     "radius": 0.5,
                //     "material": "dielectric",
                //     "refraction": {
                //         "inside": 1.5,
                //         "outside": 1.0
                //     },
                //     "color": { "r": 0, "g": 0, "b": 255 }
                // },
                {
                    "origin": { "x": 0, "y": -100.5, "z": -1 },
                    "radius": 100,
                    "material": "specular",
                    "color": { "r": 255, "g": 255, "b": 255 }
                }
            ]
            // "planes": [
            //     {
            //         "axis": "Y",
            //         "origin": -20,
            //         "material": "ground",
            //         "color": { "r": 64, "g": 64, "b": 255 }
            //     }
            // ]
        },
        "lights": {
            "points": [
                // {
                //     "position": { "x": 0, "y": 2, "z": 1 },
                //     "color": { "r": 0, "g": 255, "b": 255 },
                //     "intensity": 100.0
                // }
            ],
            "directionals": [
                {
                    "direction": { "x": 0, "y": -1, "z": -1 },
                    "color": { "r": 0, "g": 255, "b": 255 },
                    "intensity": 20.0
                }
            ]
        }
    }
}
