{
    "render": {
        "antialiasing": {
            "samples": 30, // 40 for absolute realism, 1 for fast rendering
            "mode": "classic" // none, classic, adaptive
        },
        "skybox": "examples/skyboxes/panoramic/minecraft.png",
        "lighting": {
            "gamma": 1.0,
            "ambient": {
                "coef": 0.2,
                "samples": 10 // 20 for absolute realism, 1 for fast rendering
            },
            "diffuse": 0.6,
            "specular": 0.2
        },
        "max-depth": 4, // reflection and refraction limit
        "output": {
            "file": "output.ppm",
            "format": "ppm" // "ppm", "png", "jpg"
        }
    },
    "camera": {
        "resolution": { "width": 1920, "height": 1080 },
        "position": { "x": 1, "y": 1, "z": -3 },
        "rotation": { "x": 0, "y": 0, "z": 0 },
        "fov": 72
    },
    "scene": {
        "shapes": {
            "cones": [
                {
                    "origin": { "x": 0, "y": 1, "z": 0 },
                    "radius": 1,
                    "axis": { "x": 0, "y": 1, "z": 0 },
                    "height": 1,
                    "material": {
                        "type": "specular",
                        "color": { "r": 255, "g": 0, "b": 0 }
                    }
                }
            ],
            "planes": [
                {
                    "axis": "Y",
                    "position": -1,
                    "shininess": 50.0,
                    "material": {
                        "type": "diffuse"
                    },
                    "texture": {
                        "type": "chessboard",
                        "scale": 0.5,
                        "colors": {
                            "1": { "r": 255, "g": 255, "b": 255 },
                            "2": { "r": 0, "g": 0, "b": 0 }
                        }
                    }
                }
            ]
        },
        "lights": {
            "points": [
                // {
                //     "position": { "x": 0, "y": 2, "z": 1 },
                //     "color": { "r": 0, "g": 255, "b": 255 },
                //     "intensity": 10.0
                // }
            ],
            "directionals": [
                {
                    "direction": { "x": 0, "y": -1, "z": -1 },
                    "color": { "r": 0, "g": 255, "b": 255 },
                    "intensity": 10.0
                }
            ]
        }
    }
}
