{
    "render": {
        "antialiasing": {
            "samples": 2, // 40 for absolute realism, 1 for fast rendering
            "mode": "classic" // none, classic, adaptive
        },
        "skybox": "examples/skyboxes/panoramic/minecraft.png",
        "lighting": {
            "gamma": 1.0,
            "ambient": {
                "coef": 0.6,
                "samples": 1 // 20 for absolute realism, 1 for fast rendering
            },
            "diffuse": 0.8,
            "specular": 0.6
        },
        "max-depth": 4, // reflection and refraction limit
        "output": {
            "file": "output.ppm",
            "format": "ppm" // "ppm", "png", "jpg"
        }
    },
    "camera": {
        "resolution": { "width": 1920, "height": 1080 },
        "position": { "x": 0, "y": 0, "z": -3 },
        "rotation": { "x": 0, "y": 0, "z": 0 },
        "fov": 72
    },
    "scene": {
        "shapes": {
            // "menger-sponge": [
            //     {
            //         "position": { "x": -1, "y": 0, "z": -1 },
            //         "scale": 1.0,
            //         "it": 4,
            //         "max-steps": 1,
            //         "max-distance": 2.0,
            //         "shininess": 50.0,
            //         "material": {
            //             "type": "diffuse"
            //         },
            //         "texture": {
            //             "type": "color",
            //             "colors": {
            //                 "1": { "r": 255, "g": 0, "b": 0 }
            //             }
            //         }
            //     }
            // ],
            "rectangles": [
                {
                    "origin": { "x": -1, "y": 0, "z": -1 },
                    "height": 0.5,
                    "width": 0.5,
                    "depth": 0.5,
                    "shininess": 50.0,
                    "material": {
                        "type": "dielectric",
                        "refraction": {
                            "inside": 1.0,
                            "outside": 1.52 // glass
                        }
                    },
                    "texture": {
                        "type": "color",
                        "colors": {
                            "1": { "r": 0, "g": 255, "b": 0 }
                        }
                    },
                    "normal": {
                        "filename": "examples/normals/ripple.png",
                        "scale": 1.0,
                        "strength": 1.0
                    }
                }
            ]
        },
        "lights": {
            "points": [],
            "directionals": []
        }
    }
}
